{
    "name": "fastslack/jupgradepro",
    "type": "project",
    "license": "GNU",
    "authors": [
        {
            "name": "Matias Aguirre",
            "email": "maguirre@matware.com.ar"
        }
    ],
    "require": {
        "matware-lab/jupgradenext": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jupgradepro\\": "/"
        }
    }
}
